# Provider

./: .classpath  .gitignore  .project  MainServlet.war  pom.xml  provider.sql
src/main/java/artemgvozdik/provider/: ConnectionFactory.java  MainServlet.java
src/main/java/artemgvozdik/provider/bean/: ActiveService.java  Admin.java  Service.java  Tariff.java  User.java
src/main/java/artemgvozdik/provider/dao/: ActiveServiceDAO.java  AdminDAO.java  ServiceDAO.java  TariffDAO.java  UserDAO.java  UserServiceDAO.java
src/main/java/artemgvozdik/provider/filter/: AdminPagesFilter.java  UserPagesFilter.java
src/main/java/artemgvozdik/provider/handler/: EmailValid.java  Handler.java  LoginUserHandler.java  LoginValid.java  LogoutHandler.java
src/main/java/artemgvozdik/provider/handler/admin/: AddAdminHandler.java  AdminPassReHandler.java  AllAdminsHandler.java  DeleteAdminHandler.java  GetAdminHandler.java  GetAdminPassHandler.java  UpdateAdminHandler.java
src/main/java/artemgvozdik/provider/handler/service/: ActiveServiceChangeStatusHandler.java  AddServiceHandler.java  AllActiveServiceHandler.java  AllServHandler.java  AllServiceHandler.java  DeleteActiveServiceHandler.java  DeleteServiceHandler.java  GetServiceHandler.java  UpdateServiceHandler.java
src/main/java/artemgvozdik/provider/handler/tariff/: AddTariffHandler.java  AllTarHandler.java  AllTariffsHandler.java  ChangeTarHandler.java  DeleteTariffHandler.java  GetTarHandler.java  UpdateTariffHandler.java
src/main/java/artemgvozdik/provider/handler/user/: AddUserHandler.java  AddUserServiceHandler.java  AllUsersHandler.java  DeleteUserHandler.java  GetUserHandler.java  GetUserOrdersHandler.java  GetUserPassHandler.java  UpdateUserHandler.java  UserPassReHandler.java
src/main/java/artemgvozdik/provider_h/: ConnectionFactory.java  ProviderServlet.java
src/main/java/artemgvozdik/provider_h/bean/: ActiveService.java  Admin.java  Service.java  Tariff.java  User.java
src/main/java/artemgvozdik/provider_h/dao/: ActiveServiceDAO.java  AdminDAO.java  ServiceDAO.java  TariffDAO.java  UserDAO.java  UserServiceDAO.java
src/main/java/artemgvozdik/provider_h/filter/: AdminPagesFilter.java  UserPagesFilter.java
src/main/java/artemgvozdik/provider_h/handler/: EmailValid.java  EmailValidAdmin.java  Handler.java  LoginUserHandler.java  LoginValid.java  LoginValidAdmin.java  LogoutHandler.java
src/main/java/artemgvozdik/provider_h/handler/admin/: AddAdminHandler.java  AdminPassReHandler.java  AllAdminsHandler.java  DeleteAdminHandler.java  GetAdminHandler.java  GetAdminPassHandler.java  (+1 more)
src/main/resources/: config.properties  hibernate.cfg.xml  log4j.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: denied.jsp
src/main/webapp/jsp/admin/: activeservice.jsp  addAdmin.jsp  addService.jsp  addTariff.jsp  addUser.jsp  adminpassrenew.jsp  alladmins.jsp  allservice.jsp  alltariffs.jsp  alluserslist.jsp  mainadmin.jsp  passvalid.js  style.css  updateadmin.jsp  updateservice.jsp  updatetariff.jsp  updateuser.jsp  userpassrenew.jsp
src/main/webapp/jsp/user/: allserv.jsp  alltariffs.jsp  mainuser.jsp  userorders.jsp
(+29 files in other folders)
