<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ArtemGvozdik</groupId>
  <version>1.0</version>
  <packaging>war</packaging>
  <build>
  <finalName>MainServlet</finalName>
  </build>
  
  <dependencies>
  		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			  <groupId>javax.servlet</groupId>
			  <artifactId>javax.servlet-api</artifactId>
			  <version>3.1.0</version>
		</dependency>
		<dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
            <version>1.2</version>
        </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.web</groupId>
		    <artifactId>jstl-impl</artifactId>
		    <version>1.2</version>
		    <exclusions>
		        <exclusion>
		            <artifactId>servlet-api</artifactId>
		            <groupId>javax.servlet</groupId>
		        </exclusion>
		        <exclusion>
		            <artifactId>jsp-api</artifactId>
		            <groupId>javax.servlet.jsp</groupId>
		        </exclusion>
		        <exclusion>
		            <artifactId>jstl-api</artifactId>
		            <groupId>javax.servlet.jsp.jstl</groupId>
		        </exclusion>
		    </exclusions>
		</dependency>
	</dependencies>
  <artifactId>MainServlet</artifactId>
</project>